# Prometheus OS Default GNOME Settings

[org.gnome.desktop.interface]
cursor-theme='prometheus-cursor'
cursor-size=24
font-name='Inter 10'
document-font-name='Inter 11'
monospace-font-name='JetBrains Mono 10'
gtk-theme='Prometheus-Dark'
icon-theme='Prometheus-Icons'
color-scheme='prefer-dark'
enable-animations=true
show-battery-percentage=true
clock-format='24h'
clock-show-weekday=true
clock-show-seconds=false
toolbar-style='icon'
menubar-detachable=false
can-change-accels=false

[org.gnome.desktop.background]
picture-uri='file:///usr/share/backgrounds/prometheus/default.png'
picture-uri-dark='file:///usr/share/backgrounds/prometheus/default.png'
primary-color='#0A0A0A'
secondary-color='#0A0A0A'
color-shading-type='solid'

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/backgrounds/prometheus/lock.png'
primary-color='#0A0A0A'
secondary-color='#0A0A0A'
color-shading-type='solid'
lock-delay=30

[org.gnome.desktop.session]
idle-delay=uint32 300

[org.gnome.desktop.sound]
event-sounds=true
theme-name='prometheus'

[org.gnome.desktop.wm.preferences]
button-layout='close:'
focus-mode='click'
num-workspaces=9
titlebar-font='Inter Semi-Bold 10'
action-double-click-titlebar='toggle-maximize'
action-middle-click-titlebar='lower'
action-right-click-titlebar='menu'
auto-raise=false
auto-raise-delay=500
focus-new-windows='smart'
mouse-button-modifier='<Super>'
raise-on-click=true
resize-with-right-button=false
snap-edge-margin=10
snap-distance=50
visual-bell=false
workspace-names=['main', 'dev', 'web', 'media', 'comm', 'files', 'ai', 'games', 'sys']
wrap-workspaces=true

[org.gnome.desktop.peripherals.touchpad]
natural-scroll=true
tap-to-click=true
two-finger-scrolling-enabled=true
speed=0.5
disable-while-typing=true
click-method='fingers'
left-handed=false
middle-click-emulation=true

[org.gnome.desktop.peripherals.mouse]
speed=0.0
natural-scroll=false
left-handed=false
middle-click-emulation=false
accel-profile='default'

[org.gnome.desktop.peripherals.keyboard]
numlock-state=true
repeat=true
repeat-interval=uint32 30
repeat-delay=uint32 250

[org.gnome.mutter]
dynamic-workspaces=true
edge-tiling=true
workspaces-only-on-primary=false
check-alive-timeout=15000
center-new-windows=true
attach-modal-dialogs=true
experimental-features=['scale-monitor-framebuffer', 'variable-refresh-rate', 'rt-scheduler']

[org.gnome.mutter.wayland]
xwayland-grab-access-rules=[]
xwayland-allow-grabs=true

[org.gnome.shell]
enabled-extensions=['prometheus-ai@prometheus-os.dev', 'prometheus-dashboard@prometheus-os.dev', 'prometheus-layout@prometheus-os.dev']
disable-user-extensions=false
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Settings.desktop', 'firefox.desktop']
had-bluetooth-devices-setup=false
remember-mount-password=true
warn-quit=false

[org.gnome.shell.overrides]
attach-modal-dialogs=true
dynamic-workspaces=true
edge-tiling=true
focus-change-on-pointer-rest=true
workspace-creation-acceleration=0.2

[org.gnome.settings-daemon.plugins.power]
idle-dim=true
idle-brightness=30
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
power-button-action='interactive'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=1800
ambient-enabled=false

[org.gnome.settings-daemon.plugins.media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/']

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom0]
name='Terminal'
binding='<Super>Return'
command='prometheus-terminal'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom1]
name='Dashboard'
binding='<Super>d'
command='prometheus-dashboard'

[org.gnome.settings-daemon.plugins.media-keys.custom-keybindings.custom2]
name='AI Query'
binding='<Super>space'
command='prometheus-ai-query'

[org.gnome.shell.keybindings]
focus-active-notification=['<Super>n']
open-application-menu=['<Super>F1']
toggle-application-view=['<Super>a']
toggle-message-tray=['<Super>m']
focus-workspace-up=['<Super>Page_Up']
focus-workspace-down=['<Super>Page_Down']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-6=['<Super>6']
switch-to-workspace-7=['<Super>7']
switch-to-workspace-8=['<Super>8']
switch-to-workspace-9=['<Super>9']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']
move-to-workspace-5=['<Shift><Super>5']
move-to-workspace-6=['<Shift><Super>6']
move-to-workspace-7=['<Shift><Super>7']
move-to-workspace-8=['<Shift><Super>8']
move-to-workspace-9=['<Shift><Super>9']

[org.gnome.Terminal.Legacy.Settings]
theme-variant='dark'
default-size-columns=100
default-size-rows=30
font='JetBrains Mono 11'
use-transparent-background=true
background-transparency-percent=10
palette=['#0A0A0A', '#FF1744', '#00C853', '#FFD600', '#0078FF', '#D500F9', '#00BCD4', '#FFFFFF', '#A0A0A0', '#FF5252', '#69F0AE', '#FFEA00', '#448AFF', '#E040FB', '#4DD0E1', '#FFFFFF']

[org.gnome.nautilus.preferences]
default-folder-viewer='icon-view'
search-view='list-view'
click-policy='single'
show-delete-permanently=true
show-hidden-files=false
show-image-thumbnails=true
show-directory-item-counts='local-only'
thumbnail-limit=100

[org.gnome.nautilus.icon-view]
default-zoom-level='medium'
captions=['none', 'none', 'none']
thumnails-per-page=50

[org.gnome.nautilus.list-view]
default-zoom-level='medium'
use-tree-view=false

[org.gnome.evolution.shell]
startup-mode='new-window'

[org.gnome.software]
download-updates=true
download-updates-notify=true
first-run=false
check-timestamps=true
